<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.user_detalis">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/userDetalislistlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDetailsHeader">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:background="@drawable/submanucardview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userDetailsJobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electrical Engineer"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userDetailsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Electrical engineers design, develop, test, and supervise the manufacture of electrical equipment, such as electric motors, radar and navigation systems, communications systems, or power generation equipment. Electrical engineers also design the electrical systems of automobiles and aircraft." />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginTop="8dp"
                android:id="@+id/frame_layout">

            </FrameLayout>

            <EditText
                android:id="@+id/editTextsendRequirements"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:layout_height="150dp"
                android:background="@drawable/submanucardview"
                android:ems="10"
                android:hint="Type your work or requirements.."
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/sendRequstButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/card_color"
                android:textColor="@color/cardText_color"
                android:text="Send Request" />


        </LinearLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_bkg"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/detalisusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thilina"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/backbtn"
            app:layout_constraintTop_toTopOf="@+id/backbtn" />

        <ImageView
            android:id="@+id/userDetalisImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/detalisusername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detalisusername"
            app:srcCompat="@drawable/cat_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>